*.class
*.log
.project

README
build-tools
c4c-integration
hybris-ems
hybris-Mobile-Apps-SDK
hybris-sbg
installer
licenses
temp
data
log
roles
/hybris/bin/ext-*
/hybris/bin/platform
/hybris/config/backup
/hybris/config/solr


/hybris/bin/custom/**/gensrc
/hybris/bin/custom/**/eclipsebin
/hybris/bin/custom/**/resources/*/*-testclasses.xml
/hybris/bin/custom/**/resources/*/*-webtestclasses.xml
/hybris/bin/custom/**/build.xml
